{
  "name": "cosketch",
  "private": true,
  "packageManager": "bun@1.2.5",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "start:frontend": "turbo run start:frontend --filter=cosketch-frontend",
    "start:backend": "turbo run start:backend --filter=cosketch-backend",
    "start:websocket": "turbo run start:websocket --filter=cosketch-websocket",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:up": "docker-compose -f docker/db.docker-compose.yml up -d",
    "db:down": "docker-compose -f docker/db.docker-compose.yml down",
    "infra:build": "docker-compose -f docker-compose.yml build --no-cache",
    "infra:up": "docker-compose -f docker-compose.yml up -d",
    "infra:down": "docker-compose -f docker-compose.yml down",
    "db:deploy": "turbo run db:deploy",
    "generate": "turbo run generate"
  },
  "dependencies": {
    "react-spinners": "^0.15.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.4",
    "@types/lodash": "^4.17.21",
    "prettier": "^3.7.4",
    "turbo": "^2.6.3",
    "typescript": "5.8.2",
    "zod": "^3.25.76"
  }
}
